{
  "name": "ds-bot-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Immov/ds-bot-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Immov/ds-bot-template/issues"
  },
  "homepage": "https://github.com/Immov/ds-bot-template#readme",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3"
  }
}
